<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/Almacen_Rutas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Almacen_Rutas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ALMACEN_RUTAS_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ALMACEN_RUTAS_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Ruta.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map &lt;string, Ruta&gt; rutas;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classRuta.html">Ruta</a> GetRuta(<span class="keyword">const</span> <span class="keywordtype">string</span> codigo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">   46</a></span>&#160;    <a class="code" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas</a>(){}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        map&lt;string, Ruta&gt;::iterator r;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">   79</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">iterator</a>(){}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">   86</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ++r;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">   96</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            --r;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">  107</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            r = it.r;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">  118</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> it.r ==r;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">  128</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> it.r !=r;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">  137</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> r-&gt;second;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html">  150</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        map&lt;string, Ruta&gt;::const_iterator r;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">  163</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">const_iterator</a>(){}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">  170</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            r=it.r;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">  180</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            r=it.r;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">  190</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ++r;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">  200</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            --r;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">  211</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> it.r ==r;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">  221</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> it.r !=r;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">  230</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> r-&gt;second;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    iterator <a class="code" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">begin</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    const_iterator <a class="code" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    iterator <a class="code" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">end</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    const_iterator <a class="code" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    iterator <a class="code" href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">find</a>(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;r);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">friend</span> istream &amp; <a class="code" href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">operator&gt;&gt;</a>(istream &amp; is, <a class="code" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp; R);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">operator&lt;&lt;</a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp;R);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // _ALMACEN_RUTAS_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAlmacen__Rutas_html_a868ae6c36ada18d6f32493910b752081"><div class="ttname"><a href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">Almacen_Rutas::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Apunta al final de los datos.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.cpp:35</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html_a012b95e30592bcc02f34789e9d19b94a"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">Almacen_Rutas::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto del iterator.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:79</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a1ebafdb2219902871debbc91af859555"><div class="ttname"><a href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">Almacen_Rutas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Almacen_Rutas &amp;R)</div><div class="ttdoc">Operador de entrada.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.cpp:53</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_abff1966f1b72158eba6d94d41367f2a3"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">Almacen_Rutas::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto del const_iterator.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:163</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a></div><div class="ttdoc">Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:150</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a></div><div class="ttdoc">Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:66</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a1aec670f447a48d1b2140e404fa78952"><div class="ttname"><a href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">Almacen_Rutas::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Apunta al comienzo de los datos.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.cpp:23</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_a1767e2c4d98caa0d3ce5ce6ea12e07ae"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">Almacen_Rutas::const_iterator::operator*</a></div><div class="ttdeci">const Ruta &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:230</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a7ec9f9d1bacce008418e174f377f5b33"><div class="ttname"><a href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">Almacen_Rutas::find</a></div><div class="ttdeci">iterator find(const Ruta &amp;r)</div><div class="ttdoc">Encuentra una Ruta en el conjunto de rutas actual.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.cpp:47</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a9e069a59069c82b2e66fce091356f512"><div class="ttname"><a href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas::Almacen_Rutas</a></div><div class="ttdeci">Almacen_Rutas()</div><div class="ttdoc">Constructor por defecto de la clase Almacen_Rutas.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:46</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html_a13dfabcf16185594faa8bddf2b913e83"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">Almacen_Rutas::iterator::operator*</a></div><div class="ttdeci">const Ruta &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:137</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a6e325a186ccbc7a188a82a294d133a6c"><div class="ttname"><a href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">Almacen_Rutas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Almacen_Rutas &amp;R)</div><div class="ttdoc">Operador de salida.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.cpp:70</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_aa0aab194451910efc8baec2ee793d147"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">Almacen_Rutas::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:180</div></div>
<div class="ttc" id="aclassRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdoc">T.D.A. Ruta.</div><div class="ttdef"><b>Definition:</b> Ruta.h:30</div></div>
<div class="ttc" id="aclassT_1_1D_1_1A_1_1Almacen__Rutas_html"><div class="ttname"><a href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a></div><div class="ttdoc">Facilita el almacenamiento y manejo de un conjunto de Rutas.</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_a87127dbff26625dbf59cfa84a4b6d571"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">Almacen_Rutas::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;it)</div><div class="ttdoc">Constructor a partir de un elemento iterator.</div><div class="ttdef"><b>Definition:</b> Almacen_Rutas.h:170</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
