<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/Almacen_Rutas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_Rutas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición e implementación de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Ruta.h&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Almacen_Rutas.h:</div>
<div class="dyncontent">
<div class="center"><img src="Almacen__Rutas_8h__incl.png" border="0" usemap="#include_2Almacen__Rutas_8h" alt=""/></div>
<map name="include_2Almacen__Rutas_8h" id="include_2Almacen__Rutas_8h">
<area shape="rect" title="Definición e implementación de la clase Almacen_Rutas." alt="" coords="199,5,385,32"/>
<area shape="rect" href="Ruta_8h_source.html" title=" " alt="" coords="183,80,247,107"/>
<area shape="rect" title=" " alt="" coords="271,80,313,107"/>
<area shape="rect" title=" " alt="" coords="337,80,388,107"/>
<area shape="rect" href="imagenES_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="5,155,104,181"/>
<area shape="rect" title=" " alt="" coords="137,229,217,256"/>
<area shape="rect" href="Punto_8h_source.html" title=" " alt="" coords="179,155,250,181"/>
<area shape="rect" title=" " alt="" coords="275,155,333,181"/>
<area shape="rect" title=" " alt="" coords="357,155,400,181"/>
</map>
</div>
</div>
<p><a href="Almacen__Rutas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite recorrer un objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> de manera más cómoda.  <a href="classAlmacen__Rutas_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite recorrer un objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> de manera más cómoda.  <a href="classAlmacen__Rutas_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición e implementación de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a>. </p>
<p>Permite el manejo y almacenamiento de un conjunto de Rutas</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
