<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Punto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPunto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Punto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba00c282dafe9222de6ca6877d4607e"><td class="memItemLeft" align="right" valign="top"><a id="a5ba00c282dafe9222de6ca6877d4607e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetLatitud</b> () const</td></tr>
<tr class="separator:a5ba00c282dafe9222de6ca6877d4607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8debe70768da11c75571aad69012a17"><td class="memItemLeft" align="right" valign="top"><a id="ac8debe70768da11c75571aad69012a17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetLongitud</b> () const</td></tr>
<tr class="separator:ac8debe70768da11c75571aad69012a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963636d3fbefa89c5b2d379483f18198"><td class="memItemLeft" align="right" valign="top"><a id="a963636d3fbefa89c5b2d379483f18198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Punto</b> (double lat, double lon, char sep)</td></tr>
<tr class="separator:a963636d3fbefa89c5b2d379483f18198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memItemLeft" align="right" valign="top"><a id="ac3e0a5cf97f4025994619e4c987bd0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Punto</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28092d53569dd766695ba90c71763df2"><td class="memItemLeft" align="right" valign="top"><a id="a28092d53569dd766695ba90c71763df2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="separator:a28092d53569dd766695ba90c71763df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583f564dab87d0d31c7facbd767fbfb"><td class="memItemLeft" align="right" valign="top"><a id="a5583f564dab87d0d31c7facbd767fbfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="separator:a5583f564dab87d0d31c7facbd767fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5288552f3118bbef1fa9d32bf85660"><td class="memItemLeft" align="right" valign="top"><a id="aac5288552f3118bbef1fa9d32bf85660"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="separator:aac5288552f3118bbef1fa9d32bf85660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a087d8093af21652931916f49d5698ec1"><td class="memItemLeft" align="right" valign="top"><a id="a087d8093af21652931916f49d5698ec1"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:a087d8093af21652931916f49d5698ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31128d021f3e7062da16ccae225b9c68"><td class="memItemLeft" align="right" valign="top"><a id="a31128d021f3e7062da16ccae225b9c68"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:a31128d021f3e7062da16ccae225b9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Punto_8h_source.html">Punto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
