<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a>.  
 <a href="classRuta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ruta_8h_source.html">Ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1020b0a24a1212f30f4f74284bec3597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta</a> ()</td></tr>
<tr class="memdesc:a1020b0a24a1212f30f4f74284bec3597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">More...</a><br /></td></tr>
<tr class="separator:a1020b0a24a1212f30f4f74284bec3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510f8db2d5d0ae7e41861d2ca2108ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aa510f8db2d5d0ae7e41861d2ca2108ef">Insertar</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;n)</td></tr>
<tr class="memdesc:aa510f8db2d5d0ae7e41861d2ca2108ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo punto al inicio de la lista de puntos de la ruta.  <a href="classRuta.html#aa510f8db2d5d0ae7e41861d2ca2108ef">More...</a><br /></td></tr>
<tr class="separator:aa510f8db2d5d0ae7e41861d2ca2108ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819dead13195c2abc4dcdb884af7adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ab819dead13195c2abc4dcdb884af7adf">Borrar</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;n)</td></tr>
<tr class="memdesc:ab819dead13195c2abc4dcdb884af7adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un punto específico de la lista de puntos de la ruta.  <a href="classRuta.html#ab819dead13195c2abc4dcdb884af7adf">More...</a><br /></td></tr>
<tr class="separator:ab819dead13195c2abc4dcdb884af7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a99b143d66c174a95284e3eb5f635b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aa5a99b143d66c174a95284e3eb5f635b">getCode</a> () const</td></tr>
<tr class="memdesc:aa5a99b143d66c174a95284e3eb5f635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el código único asociado a la ruta.  <a href="classRuta.html#aa5a99b143d66c174a95284e3eb5f635b">More...</a><br /></td></tr>
<tr class="separator:aa5a99b143d66c174a95284e3eb5f635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801543d53f9dfc356ec0cc695c5721d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a801543d53f9dfc356ec0cc695c5721d1">SetCode</a> (const string &amp;code)</td></tr>
<tr class="memdesc:a801543d53f9dfc356ec0cc695c5721d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el código de la ruta con el valor proporcionado.  <a href="classRuta.html#a801543d53f9dfc356ec0cc695c5721d1">More...</a><br /></td></tr>
<tr class="separator:a801543d53f9dfc356ec0cc695c5721d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5cdf4f168bd217c8f5d1476d66dbb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#abf5cdf4f168bd217c8f5d1476d66dbb7">operator==</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R) const</td></tr>
<tr class="memdesc:abf5cdf4f168bd217c8f5d1476d66dbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga el operador de igualdad para comparar dos rutas.  <a href="classRuta.html#abf5cdf4f168bd217c8f5d1476d66dbb7">More...</a><br /></td></tr>
<tr class="separator:abf5cdf4f168bd217c8f5d1476d66dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0217efc15060e221a6f7b70a14d115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">begin</a> ()</td></tr>
<tr class="memdesc:adc0217efc15060e221a6f7b70a14d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un iterador que apunta al inicio de la lista de puntos de la ruta.  <a href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">More...</a><br /></td></tr>
<tr class="separator:adc0217efc15060e221a6f7b70a14d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4827fea4aabc84a00e90422c24e6030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ad4827fea4aabc84a00e90422c24e6030">begin</a> () const</td></tr>
<tr class="memdesc:ad4827fea4aabc84a00e90422c24e6030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un iterador constante que apunta al inicio de la lista de puntos de la ruta.  <a href="classRuta.html#ad4827fea4aabc84a00e90422c24e6030">More...</a><br /></td></tr>
<tr class="separator:ad4827fea4aabc84a00e90422c24e6030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a383ea32781b790728b63eed3d7ee21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">end</a> ()</td></tr>
<tr class="memdesc:a3a383ea32781b790728b63eed3d7ee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un iterador que apunta al final de la lista de puntos de la ruta.  <a href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">More...</a><br /></td></tr>
<tr class="separator:a3a383ea32781b790728b63eed3d7ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912981e2bc1f501624284d57a02f9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a6912981e2bc1f501624284d57a02f9f5">end</a> () const</td></tr>
<tr class="memdesc:a6912981e2bc1f501624284d57a02f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un iterador constante que apunta al final de la lista de puntos de la ruta.  <a href="classRuta.html#a6912981e2bc1f501624284d57a02f9f5">More...</a><br /></td></tr>
<tr class="separator:a6912981e2bc1f501624284d57a02f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2522bce48ed1644cecc3a82b9d613a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">find</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:adf2522bce48ed1644cecc3a82b9d613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un punto específico en la lista de puntos de la ruta.  <a href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">More...</a><br /></td></tr>
<tr class="separator:adf2522bce48ed1644cecc3a82b9d613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de extracción para leer una instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> desde un flujo de entrada.  <a href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">More...</a><br /></td></tr>
<tr class="separator:ad0b2fcbfd439b0c339356d7d62e1c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08774dc9eaa37e40aaca82d50b0df74"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ae08774dc9eaa37e40aaca82d50b0df74">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:ae08774dc9eaa37e40aaca82d50b0df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de inserción para imprimir una instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en un flujo de salida.  <a href="classRuta.html#ae08774dc9eaa37e40aaca82d50b0df74">More...</a><br /></td></tr>
<tr class="separator:ae08774dc9eaa37e40aaca82d50b0df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a>. </p>
<p>Una instancia del tipo de dato abstracto <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> nos permite almacenar diferentes puntos junto a un codigo.</p>
<p>El TDA <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> proporciona además distintas herramientas para la manipulación de dichas rutas.</p>
<p>Para poder usar el TDA <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> se debe incluir el fichero</p>
<p>#include &lt;<a class="el" href="Ruta_8h_source.html">Ruta.h</a>&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1020b0a24a1212f30f4f74284bec3597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1020b0a24a1212f30f4f74284bec3597">&#9670;&nbsp;</a></span>Ruta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::Ruta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a>, el objeto ruta creado. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc0217efc15060e221a6f7b70a14d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0217efc15060e221a6f7b70a14d115">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a> Ruta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un iterador que apunta al inicio de la lista de puntos de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador al inicio de la lista de puntos. </dd></dl>

</div>
</div>
<a id="ad4827fea4aabc84a00e90422c24e6030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4827fea4aabc84a00e90422c24e6030">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> Ruta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un iterador constante que apunta al inicio de la lista de puntos de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador constante al inicio de la lista de puntos. </dd></dl>

</div>
</div>
<a id="ab819dead13195c2abc4dcdb884af7adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab819dead13195c2abc4dcdb884af7adf">&#9670;&nbsp;</a></span>Borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::Borrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un punto específico de la lista de puntos de la ruta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="classPunto.html">Punto</a> a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classPunto.html">Punto</a> n , quedara eliminada de la list si existe. </dd></dl>

</div>
</div>
<a id="a3a383ea32781b790728b63eed3d7ee21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a383ea32781b790728b63eed3d7ee21">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a> Ruta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un iterador que apunta al final de la lista de puntos de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador al final de la lista de puntos. </dd></dl>

</div>
</div>
<a id="a6912981e2bc1f501624284d57a02f9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912981e2bc1f501624284d57a02f9f5">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> Ruta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un iterador constante que apunta al final de la lista de puntos de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador constante al final de la lista de puntos. </dd></dl>

</div>
</div>
<a id="adf2522bce48ed1644cecc3a82b9d613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2522bce48ed1644cecc3a82b9d613a">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">Ruta::iterator</a> Ruta::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un punto específico en la lista de puntos de la ruta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html">Punto</a> a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un iterador que apunta al punto encontrado en la lista o al final si no se encuentra. </dd></dl>

</div>
</div>
<a id="aa5a99b143d66c174a95284e3eb5f635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a99b143d66c174a95284e3eb5f635b">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ruta::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el código único asociado a la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>string, el código de la ruta. </dd></dl>

</div>
</div>
<a id="aa510f8db2d5d0ae7e41861d2ca2108ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510f8db2d5d0ae7e41861d2ca2108ef">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::Insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo punto al inicio de la lista de puntos de la ruta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="classPunto.html">Punto</a> a insertar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El punto n se inserta al inicio de la lista de puntos de la ruta. </dd></dl>

</div>
</div>
<a id="abf5cdf4f168bd217c8f5d1476d66dbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5cdf4f168bd217c8f5d1476d66dbb7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga el operador de igualdad para comparar dos rutas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> con la que se compara la ruta actual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, true si las rutas son iguales, false en caso contrario. </dd></dl>

</div>
</div>
<a id="a801543d53f9dfc356ec0cc695c5721d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801543d53f9dfc356ec0cc695c5721d1">&#9670;&nbsp;</a></span>SetCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ruta::SetCode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el código de la ruta con el valor proporcionado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Nuevo código para la ruta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El código de la ruta se actualiza con el valor proporcionado. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae08774dc9eaa37e40aaca82d50b0df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08774dc9eaa37e40aaca82d50b0df74">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de inserción para imprimir una instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida donde se imprimirá la ruta. </td></tr>
    <tr><td class="paramname">R</td><td>Referencia a un objeto <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> que se imprimirá en el flujo de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al flujo de salida actualizado. </dd></dl>

</div>
</div>
<a id="ad0b2fcbfd439b0c339356d7d62e1c69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b2fcbfd439b0c339356d7d62e1c69f">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de extracción para leer una instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada desde donde se leerá la ruta. </td></tr>
    <tr><td class="paramname">R</td><td>Referencia a un objeto <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> donde se almacenarán los datos leídos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>La instancia de la clase <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> se actualiza con los datos leídos desde el flujo de entrada. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al flujo de entrada actualizado. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
<li>src/Ruta.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
