<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Imagen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImagen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Imagen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a>.  
 <a href="classImagen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">More...</a><br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a> (int f, int c)</td></tr>
<tr class="memdesc:a4b397c4a3dc0794cab351f96dc9390fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">More...</a><br /></td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25efc6e460f6de605942460db48057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a5c25efc6e460f6de605942460db48057">Imagen</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a5c25efc6e460f6de605942460db48057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="classImagen.html#a5c25efc6e460f6de605942460db48057">More...</a><br /></td></tr>
<tr class="separator:a5c25efc6e460f6de605942460db48057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación .  <a href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">More...</a><br /></td></tr>
<tr class="separator:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de tipo destructor.  <a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">More...</a><br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04727c527d05afce08ef794f124675f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a04727c527d05afce08ef794f124675f9">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a04727c527d05afce08ef794f124675f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al píxel en la posición especificada.  <a href="classImagen.html#a04727c527d05afce08ef794f124675f9">More...</a><br /></td></tr>
<tr class="separator:a04727c527d05afce08ef794f124675f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa3d16fe01d0b8c12d9ba53a45ffee3cd">operator()</a> (int i, int j) const</td></tr>
<tr class="memdesc:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al píxel en la posición especificada de forma constante.  <a href="classImagen.html#aa3d16fe01d0b8c12d9ba53a45ffee3cd">More...</a><br /></td></tr>
<tr class="separator:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574af4e39a8647b82e02167a86f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">EscribirImagen</a> (const char *nombre)</td></tr>
<tr class="memdesc:ae6574af4e39a8647b82e02167a86f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la imagen en archivos PPM y PGM.  <a href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">More...</a><br /></td></tr>
<tr class="separator:ae6574af4e39a8647b82e02167a86f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">LeerImagen</a> (const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td></tr>
<tr class="memdesc:a3a4b1782bf010d02ded33d1ccd736be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen desde archivos PPM y PGM.  <a href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">More...</a><br /></td></tr>
<tr class="separator:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">LimpiarTransp</a> ()</td></tr>
<tr class="memdesc:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la transparencia de todos los píxeles en la imagen actual.  <a href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">More...</a><br /></td></tr>
<tr class="separator:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb4faa04f5e2913965e43a6a65acfd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4cb4faa04f5e2913965e43a6a65acfd1">num_filas</a> () const</td></tr>
<tr class="memdesc:a4cb4faa04f5e2913965e43a6a65acfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la imagen .  <a href="classImagen.html#a4cb4faa04f5e2913965e43a6a65acfd1">More...</a><br /></td></tr>
<tr class="separator:a4cb4faa04f5e2913965e43a6a65acfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9ab285292cd594c54c1119dd93484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a91a9ab285292cd594c54c1119dd93484">num_cols</a> () const</td></tr>
<tr class="memdesc:a91a9ab285292cd594c54c1119dd93484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la imagen.  <a href="classImagen.html#a91a9ab285292cd594c54c1119dd93484">More...</a><br /></td></tr>
<tr class="separator:a91a9ab285292cd594c54c1119dd93484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a805baddaa05b134f0dc2347726559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">PutImagen</a> (int posi, int posj, const <a class="el" href="classImagen.html">Imagen</a> &amp;I, Tipo_Pegado tippegado=OPACO)</td></tr>
<tr class="memdesc:ae5a805baddaa05b134f0dc2347726559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pega una imagen sobre la imagen actual en la posición especificada. Este método pega la imagen 'I' sobre la imagen actual ('*this') comenzando desde la posición (posi, posj). La forma en que se realiza el pegado depende del tipo de pegado especificado.  <a href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">More...</a><br /></td></tr>
<tr class="separator:ae5a805baddaa05b134f0dc2347726559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654c71422272cbfea703411daa12c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">ExtraeImagen</a> (int posi, int posj, int dimi, int dimj)</td></tr>
<tr class="memdesc:ac654c71422272cbfea703411daa12c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una imagen a partir de otra.  <a href="classImagen.html#ac654c71422272cbfea703411daa12c8a">More...</a><br /></td></tr>
<tr class="separator:ac654c71422272cbfea703411daa12c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a>. </p>
<p>Una instancia del tipo de dato abstracto <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> nos permite almacenar imágenes de intensidades.</p>
<p>El TDA <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> proporciona además distintas herramientas para la manipulación de dichas imágenes.</p>
<p>Para poder usar el TDA <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> se debe incluir el fichero</p>
<p>#include &lt;Imagen.h&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2e649aa7a105155c7bfdb846abf0528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e649aa7a105155c7bfdb846abf0528">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> con O filas y O colunmas. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a>, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b397c4a3dc0794cab351f96dc9390fd">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número de filas de la imagen. </td></tr>
    <tr><td class="paramname">c</td><td>Número de columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n fils &gt; O Y n_cols &gt; O </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen creada es de n_fils y n_cols columnas. Estará inicializada con un color blanco. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a>, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a5c25efc6e460f6de605942460db48057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c25efc6e460f6de605942460db48057">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>Referencia a la imagen original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a>, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dd93c9cf920a9dc0b72f8bd34f2e8a">&#9670;&nbsp;</a></span>~Imagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::~Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de tipo destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto <a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> destruido no puede usarse salvo que se haga sobre él una operacion <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528" title="Constructor por defecto .">Imagen()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6574af4e39a8647b82e02167a86f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6574af4e39a8647b82e02167a86f30c">&#9670;&nbsp;</a></span>EscribirImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::EscribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la imagen en archivos PPM y PGM. </p>
<p>Este método toma la información de la imagen y la escribe en dos archivos diferentes:</p><ul>
<li>Un archivo PPM que contiene los componentes RGB de la imagen.</li>
<li>Un archivo PGM que contiene la información de transparencia (si existe).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo PPM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac654c71422272cbfea703411daa12c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac654c71422272cbfea703411daa12c8a">&#9670;&nbsp;</a></span>ExtraeImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> Imagen::ExtraeImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una imagen a partir de otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posi</td><td>fila superior izquierda de la imagen </td></tr>
    <tr><td class="paramname">posj</td><td>columna superior izquierda de la imagen </td></tr>
    <tr><td class="paramname">dimi</td><td>altura de la nueva imagen </td></tr>
    <tr><td class="paramname">dimj</td><td>anchura de la nueva imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La suma de las fila dada y la altura no puede superar las filas de la imagen inicial </dd>
<dd>
La suma de la columna dada y la anchura no puede superar el las columnas de la imagen inicial </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>la subimagen </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se creara una nueva imagen a partir de la anterior </dd></dl>

</div>
</div>
<a id="a3a4b1782bf010d02ded33d1ccd736be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b1782bf010d02ded33d1ccd736be4">&#9670;&nbsp;</a></span>LeerImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::LeerImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombremascara</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen desde archivos PPM y PGM. </p>
<p>Este método lee dos archivos diferentes:</p><ul>
<li>Un archivo PPM que contiene los componentes RGB de la imagen.</li>
<li>Un archivo PGM que contiene la información de transparencia (si existe).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del archivo PPM. </td></tr>
    <tr><td class="paramname">nombremascara</td><td>Nombre del archivo PGM (máscara). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3fd5e0c5d3ac1af55cbbd035bae29a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fd5e0c5d3ac1af55cbbd035bae29a1">&#9670;&nbsp;</a></span>LimpiarTransp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::LimpiarTransp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia la transparencia de todos los píxeles en la imagen actual. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Este método establece la transparencia de todos los píxeles en la imagen actual a cero. </dd></dl>

</div>
</div>
<a id="a91a9ab285292cd594c54c1119dd93484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9ab285292cd594c54c1119dd93484">&#9670;&nbsp;</a></span>num_cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Columnas de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de columnas de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a4cb4faa04f5e2913965e43a6a65acfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb4faa04f5e2913965e43a6a65acfd1">&#9670;&nbsp;</a></span>num_filas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filas de la imagen . </p>
<dl class="section return"><dt>Returns</dt><dd>El número de filas de la i magen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a04727c527d05afce08ef794f124675f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04727c527d05afce08ef794f124675f9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> &amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al píxel en la posición especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del píxel. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del píxel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al píxel en la posición (i, j). </dd></dl>

</div>
</div>
<a id="aa3d16fe01d0b8c12d9ba53a45ffee3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d16fe01d0b8c12d9ba53a45ffee3cd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPixel.html">Pixel</a> &amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al píxel en la posición especificada de forma constante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del píxel. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del píxel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al píxel en la posición (i, j). </dd></dl>

</div>
</div>
<a id="aeecce0f8947fbefd2468e8b43ac33f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecce0f8947fbefd2468e8b43ac33f4a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>Referencia a la imagen original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al objeto imagen modificado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Borra cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="ae5a805baddaa05b134f0dc2347726559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a805baddaa05b134f0dc2347726559">&#9670;&nbsp;</a></span>PutImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::PutImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tipo_Pegado&#160;</td>
          <td class="paramname"><em>tippegado</em> = <code>OPACO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pega una imagen sobre la imagen actual en la posición especificada. Este método pega la imagen 'I' sobre la imagen actual ('*this') comenzando desde la posición (posi, posj). La forma en que se realiza el pegado depende del tipo de pegado especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posi</td><td>Fila de inicio en la imagen actual. </td></tr>
    <tr><td class="paramname">posj</td><td>Columna de inicio en la imagen actual. </td></tr>
    <tr><td class="paramname">I</td><td><a class="el" href="classImagen.html" title="T.D.A. Imagen.">Imagen</a> a pegar sobre la imagen actual. </td></tr>
    <tr><td class="paramname">tippegado</td><td>Tipo de pegado (OPACO o TRANSLUCIDO). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/imagen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
