<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRuta.html">Ruta</a></li><li class="navelem"><a class="el" href="classRuta_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">iterator</a> ()</td></tr>
<tr class="memdesc:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">More...</a><br /></td></tr>
<tr class="separator:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc67689c9812e6eff236b022abcdc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">operator++</a> ()</td></tr>
<tr class="memdesc:adbc67689c9812e6eff236b022abcdc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento.  <a href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">More...</a><br /></td></tr>
<tr class="separator:adbc67689c9812e6eff236b022abcdc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550f80716ab017f47cf6b1c15655ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">operator--</a> ()</td></tr>
<tr class="memdesc:ae550f80716ab017f47cf6b1c15655ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento.  <a href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">More...</a><br /></td></tr>
<tr class="separator:ae550f80716ab017f47cf6b1c15655ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ce061dbb2109e039432052216f852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">operator=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af59ce061dbb2109e039432052216f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">More...</a><br /></td></tr>
<tr class="separator:af59ce061dbb2109e039432052216f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444cfb564023ca31699df6c0fc68b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">operator==</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:af444cfb564023ca31699df6c0fc68b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">More...</a><br /></td></tr>
<tr class="separator:af444cfb564023ca31699df6c0fc68b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0591e5219ab4a102a6d09dca9abadd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">operator!=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ab0591e5219ab4a102a6d09dca9abadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">More...</a><br /></td></tr>
<tr class="separator:ab0591e5219ab4a102a6d09dca9abadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f29105d849a6a47cf86a3b320584c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">operator*</a> () const</td></tr>
<tr class="memdesc:ac63f29105d849a6a47cf86a3b320584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso.  <a href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">More...</a><br /></td></tr>
<tr class="separator:ac63f29105d849a6a47cf86a3b320584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a86388a6b3ffcf1fa4211a72832ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a86388a6b3ffcf1fa4211a72832ddd">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0591e5219ab4a102a6d09dca9abadd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0591e5219ab4a102a6d09dca9abadd1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator con el que comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si no tienen el mismo valor </dd>
<dd>
false si tienen el mismo valor </dd></dl>

</div>
</div>
<a id="ac63f29105d849a6a47cf86a3b320584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f29105d849a6a47cf86a3b320584c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de acceso. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia al elemento de la clase <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> sobre el que itera </dd></dl>

</div>
</div>
<a id="adbc67689c9812e6eff236b022abcdc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc67689c9812e6eff236b022abcdc07">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de incremento. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="ae550f80716ab017f47cf6b1c15655ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae550f80716ab017f47cf6b1c15655ca0">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de decremento. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="af59ce061dbb2109e039432052216f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59ce061dbb2109e039432052216f852">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator del que asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="af444cfb564023ca31699df6c0fc68b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af444cfb564023ca31699df6c0fc68b2e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator con el que comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si tienen el mismo valor </dd>
<dd>
false si no tienen el mismo valor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
