<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Pais Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPais-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pais Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>.  
 <a href="classPais.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pais_8h_source.html">Pais.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16af2b45eb9d07e7292a58556edc9371"><td class="memItemLeft" align="right" valign="top"><a id="a16af2b45eb9d07e7292a58556edc9371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a> ()</td></tr>
<tr class="memdesc:a16af2b45eb9d07e7292a58556edc9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>. <br /></td></tr>
<tr class="separator:a16af2b45eb9d07e7292a58556edc9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1ede55db35d15670a1c4210fd013d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">GetPunto</a> () const</td></tr>
<tr class="memdesc:ab0f1ede55db35d15670a1c4210fd013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el objeto <a class="el" href="classPunto.html">Punto</a> que representa la posición geográfica del país.  <a href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">More...</a><br /></td></tr>
<tr class="separator:ab0f1ede55db35d15670a1c4210fd013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c3008945f2dae8d360c700f796243"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#aff8c3008945f2dae8d360c700f796243">GetPais</a> () const</td></tr>
<tr class="memdesc:aff8c3008945f2dae8d360c700f796243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el nombre del país.  <a href="classPais.html#aff8c3008945f2dae8d360c700f796243">More...</a><br /></td></tr>
<tr class="separator:aff8c3008945f2dae8d360c700f796243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">GetBandera</a> () const</td></tr>
<tr class="memdesc:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener la ruta o descripción de la bandera del país.  <a href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">More...</a><br /></td></tr>
<tr class="separator:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adc983241faeaa4838ec878db5b314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a44adc983241faeaa4838ec878db5b314">operator&lt;</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="memdesc:a44adc983241faeaa4838ec878db5b314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador &lt; para comparar dos objetos de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>.  <a href="classPais.html#a44adc983241faeaa4838ec878db5b314">More...</a><br /></td></tr>
<tr class="separator:a44adc983241faeaa4838ec878db5b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">operator==</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="memdesc:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador == para comparar dos objetos de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>.  <a href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">More...</a><br /></td></tr>
<tr class="separator:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55cc0a93e1a807e1291265d2c9b986a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;P) const</td></tr>
<tr class="memdesc:af55cc0a93e1a807e1291265d2c9b986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador == para comparar un objeto <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> con un objeto <a class="el" href="classPunto.html">Punto</a>.  <a href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">More...</a><br /></td></tr>
<tr class="separator:af55cc0a93e1a807e1291265d2c9b986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de inserción para leer un objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> desde un flujo de entrada.  <a href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">More...</a><br /></td></tr>
<tr class="separator:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de extracción para escribir un objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> en un flujo de salida.  <a href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">More...</a><br /></td></tr>
<tr class="separator:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>. </p>
<p>Clase que representa un país con una posición, un nombre y una bandera.</p>
<p>Para poder usar el TDA <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> se debe incluir el fichero</p>
<p>#include &lt;<a class="el" href="Pais_8h_source.html">Pais.h</a>&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba2a78d564f6ea016e88326b37d6ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2a78d564f6ea016e88326b37d6ae3">&#9670;&nbsp;</a></span>GetBandera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetBandera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener la ruta o descripción de la bandera del país. </p>
<dl class="section return"><dt>Returns</dt><dd>Cadena que representa la ruta o descripción de la bandera. </dd></dl>

</div>
</div>
<a id="aff8c3008945f2dae8d360c700f796243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c3008945f2dae8d360c700f796243">&#9670;&nbsp;</a></span>GetPais()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetPais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener el nombre del país. </p>
<dl class="section return"><dt>Returns</dt><dd>Cadena que representa el nombre del país. </dd></dl>

</div>
</div>
<a id="ab0f1ede55db35d15670a1c4210fd013d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1ede55db35d15670a1c4210fd013d">&#9670;&nbsp;</a></span>GetPunto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> Pais::GetPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener el objeto <a class="el" href="classPunto.html">Punto</a> que representa la posición geográfica del país. </p>
<dl class="section return"><dt>Returns</dt><dd>Objeto <a class="el" href="classPunto.html">Punto</a>. </dd></dl>

</div>
</div>
<a id="a44adc983241faeaa4838ec878db5b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44adc983241faeaa4838ec878db5b314">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador &lt; para comparar dos objetos de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Objeto <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si el país es menor al país P, falso en caso contrario. </dd></dl>

</div>
</div>
<a id="a3588e3a03eb40933a5eb576dbac0dfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3588e3a03eb40933a5eb576dbac0dfc5">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador == para comparar dos objetos de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Objeto <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si los países son iguales, falso en caso contrario. </dd></dl>

</div>
</div>
<a id="af55cc0a93e1a807e1291265d2c9b986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55cc0a93e1a807e1291265d2c9b986a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador == para comparar un objeto <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> con un objeto <a class="el" href="classPunto.html">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Objeto <a class="el" href="classPunto.html">Punto</a> a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadero si la posición del país es igual al punto P, falso en caso contrario. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6d1c962b239638bd10f4a58a5aeaa6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c962b239638bd10f4a58a5aeaa6d5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de extracción para escribir un objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">P</td><td>Objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> a escribir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida actualizado. </dd></dl>

</div>
</div>
<a id="aacd6663db9fb049ff7041c93f4bdbf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6663db9fb049ff7041c93f4bdbf6a">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de inserción para leer un objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">P</td><td>Objeto de tipo <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada actualizado. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Pais_8h_source.html">Pais.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
