<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_Rutas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__Rutas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_Rutas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite recorrer un objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> de manera más cómoda.  <a href="classAlmacen__Rutas_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite recorrer un objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> de manera más cómoda.  <a href="classAlmacen__Rutas_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fd7005581f94eafe1daa69385999bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta.html">Ruta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ab2fd7005581f94eafe1daa69385999bd">GetRuta</a> (const string codigo)</td></tr>
<tr class="memdesc:ab2fd7005581f94eafe1daa69385999bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene una ruta específica por su código.  <a href="classAlmacen__Rutas.html#ab2fd7005581f94eafe1daa69385999bd">More...</a><br /></td></tr>
<tr class="separator:ab2fd7005581f94eafe1daa69385999bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e069a59069c82b2e66fce091356f512"><td class="memItemLeft" align="right" valign="top"><a id="a9e069a59069c82b2e66fce091356f512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas</a> ()</td></tr>
<tr class="memdesc:a9e069a59069c82b2e66fce091356f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a>. <br /></td></tr>
<tr class="separator:a9e069a59069c82b2e66fce091356f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7825f70ab10f1c998650994385d27f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ad7825f70ab10f1c998650994385d27f7">Insertar</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:ad7825f70ab10f1c998650994385d27f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nueva <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en el conjunto de Rutas.  <a href="classAlmacen__Rutas.html#ad7825f70ab10f1c998650994385d27f7">More...</a><br /></td></tr>
<tr class="separator:ad7825f70ab10f1c998650994385d27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fdcc32a80d982d11ecb56949a380e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a49fdcc32a80d982d11ecb56949a380e7">Borrar</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a49fdcc32a80d982d11ecb56949a380e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> del conjunto de Rutas.  <a href="classAlmacen__Rutas.html#a49fdcc32a80d982d11ecb56949a380e7">More...</a><br /></td></tr>
<tr class="separator:a49fdcc32a80d982d11ecb56949a380e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec670f447a48d1b2140e404fa78952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">begin</a> ()</td></tr>
<tr class="memdesc:a1aec670f447a48d1b2140e404fa78952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apunta al comienzo de los datos.  <a href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">More...</a><br /></td></tr>
<tr class="separator:a1aec670f447a48d1b2140e404fa78952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f0dee31e80a76715e7b8f38ce6281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#adf3f0dee31e80a76715e7b8f38ce6281">begin</a> () const</td></tr>
<tr class="memdesc:adf3f0dee31e80a76715e7b8f38ce6281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apunta al comienzo de los datos.  <a href="classAlmacen__Rutas.html#adf3f0dee31e80a76715e7b8f38ce6281">More...</a><br /></td></tr>
<tr class="separator:adf3f0dee31e80a76715e7b8f38ce6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ae6c36ada18d6f32493910b752081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">end</a> ()</td></tr>
<tr class="memdesc:a868ae6c36ada18d6f32493910b752081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apunta al final de los datos.  <a href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">More...</a><br /></td></tr>
<tr class="separator:a868ae6c36ada18d6f32493910b752081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8788e976c5d2c92852512558369684a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#ab8788e976c5d2c92852512558369684a">end</a> () const</td></tr>
<tr class="memdesc:ab8788e976c5d2c92852512558369684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apunta al final de los datos.  <a href="classAlmacen__Rutas.html#ab8788e976c5d2c92852512558369684a">More...</a><br /></td></tr>
<tr class="separator:ab8788e976c5d2c92852512558369684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9f9d1bacce008418e174f377f5b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">find</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;r)</td></tr>
<tr class="memdesc:a7ec9f9d1bacce008418e174f377f5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra una <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en el conjunto de rutas actual.  <a href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">More...</a><br /></td></tr>
<tr class="separator:a7ec9f9d1bacce008418e174f377f5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1ebafdb2219902871debbc91af859555"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp;R)</td></tr>
<tr class="memdesc:a1ebafdb2219902871debbc91af859555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada.  <a href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">More...</a><br /></td></tr>
<tr class="separator:a1ebafdb2219902871debbc91af859555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e325a186ccbc7a188a82a294d133a6c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp;R)</td></tr>
<tr class="memdesc:a6e325a186ccbc7a188a82a294d133a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida.  <a href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">More...</a><br /></td></tr>
<tr class="separator:a6e325a186ccbc7a188a82a294d133a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aec670f447a48d1b2140e404fa78952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec670f447a48d1b2140e404fa78952">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a> Almacen_Rutas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apunta al comienzo de los datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator sobre el comienzo de los datos</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAlmacen__Rutas_1_1iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">iterator</a> </dd></dl>

</div>
</div>
<a id="adf3f0dee31e80a76715e7b8f38ce6281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f0dee31e80a76715e7b8f38ce6281">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a> Almacen_Rutas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apunta al comienzo de los datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">const_iterator</a> sobre el comienzo de los datos</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">const_iterator</a> </dd></dl>

</div>
</div>
<a id="a49fdcc32a80d982d11ecb56949a380e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fdcc32a80d982d11ecb56949a380e7">&#9670;&nbsp;</a></span>Borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_Rutas::Borrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> del conjunto de Rutas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a borrar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a868ae6c36ada18d6f32493910b752081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ae6c36ada18d6f32493910b752081">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a> Almacen_Rutas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apunta al final de los datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator sobre el final de los datos</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAlmacen__Rutas_1_1iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">iterator</a> </dd></dl>

</div>
</div>
<a id="ab8788e976c5d2c92852512558369684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8788e976c5d2c92852512558369684a">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a> Almacen_Rutas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apunta al final de los datos. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">const_iterator</a> sobre el final de los datos</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Permite recorrer un objeto de la clase Almacen_Rutas de manera más cómoda.">const_iterator</a> </dd></dl>

</div>
</div>
<a id="a7ec9f9d1bacce008418e174f377f5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9f9d1bacce008418e174f377f5b33">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a> Almacen_Rutas::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra una <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en el conjunto de rutas actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a encontrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterator sobre la <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> r si se encuentra, o <a class="el" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081" title="Apunta al final de los datos.">end()</a> si no se encuentra </dd></dl>

</div>
</div>
<a id="ab2fd7005581f94eafe1daa69385999bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fd7005581f94eafe1daa69385999bd">&#9670;&nbsp;</a></span>GetRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta.html">Ruta</a> Almacen_Rutas::GetRuta </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene una ruta específica por su código. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Código de la ruta a obtener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un objeto <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> </dd></dl>

</div>
</div>
<a id="ad7825f70ab10f1c998650994385d27f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7825f70ab10f1c998650994385d27f7">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_Rutas::Insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nueva <a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> en el conjunto de Rutas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a insertar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6e325a186ccbc7a188a82a294d133a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e325a186ccbc7a188a82a294d133a6c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida por el que se van a sacar los datos </td></tr>
    <tr><td class="paramname">R</td><td>Objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> del que se van a leer los datos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un flujo de salida, permitiendo la concatenación de salidas </dd></dl>

</div>
</div>
<a id="a1ebafdb2219902871debbc91af859555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebafdb2219902871debbc91af859555">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classT_1_1D_1_1A_1_1Almacen__Rutas.html">Almacen_Rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada desde el que se van a leer los datos </td></tr>
    <tr><td class="paramname">R</td><td>Objeto de la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> en el que se introducen los datos leídos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un flujo de entrada, permitiendo la concatenación de entradas </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Almacen__Rutas_8h_source.html">Almacen_Rutas.h</a></li>
<li>src/Almacen_Rutas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
