<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Paises::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPaises.html">Paises</a></li><li class="navelem"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPaises_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paises::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classPaises_1_1const__iterator.html" title="Clase const_iterator para iterar sobre los elementos del conjunto de forma constante.">const_iterator</a> para iterar sobre los elementos del conjunto de forma constante.  
 <a href="classPaises_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Paises_8h_source.html">Paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9221987d0af058cc5e9034f1e39d2c"><td class="memItemLeft" align="right" valign="top"><a id="a3e9221987d0af058cc5e9034f1e39d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">const_iterator</a> ()</td></tr>
<tr class="memdesc:a3e9221987d0af058cc5e9034f1e39d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto del <a class="el" href="classPaises_1_1const__iterator.html" title="Clase const_iterator para iterar sobre los elementos del conjunto de forma constante.">const_iterator</a>. <br /></td></tr>
<tr class="separator:a3e9221987d0af058cc5e9034f1e39d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memItemLeft" align="right" valign="top"><a id="a44b08d4e8530f3078d08e14e514a5ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">const_iterator</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a44b08d4e8530f3078d08e14e514a5ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de un elemento iterator. <br /></td></tr>
<tr class="separator:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memItemLeft" align="right" valign="top"><a id="aacf7bbe548fc66ac342574d65bd4ec77"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">operator=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aacf7bbe548fc66ac342574d65bd4ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación. <br /></td></tr>
<tr class="separator:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0000bc06bf95fa3a92dbe268f5d50f4"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">operator++</a> ()</td></tr>
<tr class="memdesc:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento. <br /></td></tr>
<tr class="separator:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec361b4c83be5105b2345044d4eaa96"><td class="memItemLeft" align="right" valign="top"><a id="aeec361b4c83be5105b2345044d4eaa96"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">operator--</a> ()</td></tr>
<tr class="memdesc:aeec361b4c83be5105b2345044d4eaa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento. <br /></td></tr>
<tr class="separator:aeec361b4c83be5105b2345044d4eaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a84ac76f7ef46366ba993ba17547b"><td class="memItemLeft" align="right" valign="top"><a id="a362a84ac76f7ef46366ba993ba17547b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">operator==</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a362a84ac76f7ef46366ba993ba17547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. <br /></td></tr>
<tr class="separator:a362a84ac76f7ef46366ba993ba17547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60c2f21801b52196b4320b7b0b8263"><td class="memItemLeft" align="right" valign="top"><a id="abf60c2f21801b52196b4320b7b0b8263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">operator!=</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:abf60c2f21801b52196b4320b7b0b8263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. <br /></td></tr>
<tr class="separator:abf60c2f21801b52196b4320b7b0b8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memItemLeft" align="right" valign="top"><a id="a6f54e0a79a7dd748d43dc0883a90fe6d"></a>
const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">operator*</a> () const</td></tr>
<tr class="memdesc:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso. <br /></td></tr>
<tr class="separator:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="classPaises_1_1const__iterator.html" title="Clase const_iterator para iterar sobre los elementos del conjunto de forma constante.">const_iterator</a> para iterar sobre los elementos del conjunto de forma constante. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
