<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Paises::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPaises.html">Paises</a></li><li class="navelem"><a class="el" href="classPaises_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPaises_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paises::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iterator para iterar sobre los elementos del conjunto.  
 <a href="classPaises_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Paises_8h_source.html">Paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a185897b05cb53944a1e40952c77ff"><td class="memItemLeft" align="right" valign="top"><a id="a57a185897b05cb53944a1e40952c77ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">iterator</a> ()</td></tr>
<tr class="memdesc:a57a185897b05cb53944a1e40952c77ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto del iterator. <br /></td></tr>
<tr class="separator:a57a185897b05cb53944a1e40952c77ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e3ed656716fb2c478bedf7da5dbe96"><td class="memItemLeft" align="right" valign="top"><a id="a84e3ed656716fb2c478bedf7da5dbe96"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">operator++</a> ()</td></tr>
<tr class="memdesc:a84e3ed656716fb2c478bedf7da5dbe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento. <br /></td></tr>
<tr class="separator:a84e3ed656716fb2c478bedf7da5dbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d75347e69da4e6139efb732d5ee814"><td class="memItemLeft" align="right" valign="top"><a id="a17d75347e69da4e6139efb732d5ee814"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">operator--</a> ()</td></tr>
<tr class="memdesc:a17d75347e69da4e6139efb732d5ee814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento. <br /></td></tr>
<tr class="separator:a17d75347e69da4e6139efb732d5ee814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571cb432ef69819befdfebd3d68a8769"><td class="memItemLeft" align="right" valign="top"><a id="a571cb432ef69819befdfebd3d68a8769"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">operator=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a571cb432ef69819befdfebd3d68a8769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación. <br /></td></tr>
<tr class="separator:a571cb432ef69819befdfebd3d68a8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b028c1258ca1cb75008230919004cf"><td class="memItemLeft" align="right" valign="top"><a id="a33b028c1258ca1cb75008230919004cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">operator==</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a33b028c1258ca1cb75008230919004cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad. <br /></td></tr>
<tr class="separator:a33b028c1258ca1cb75008230919004cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2fd60783ec66bf295c35ae808ab924"><td class="memItemLeft" align="right" valign="top"><a id="a9c2fd60783ec66bf295c35ae808ab924"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">operator!=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a9c2fd60783ec66bf295c35ae808ab924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad. <br /></td></tr>
<tr class="separator:a9c2fd60783ec66bf295c35ae808ab924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d44694e497acc77e0bc3ccd908979"><td class="memItemLeft" align="right" valign="top"><a id="a352d44694e497acc77e0bc3ccd908979"></a>
const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">operator*</a> () const</td></tr>
<tr class="memdesc:a352d44694e497acc77e0bc3ccd908979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso. <br /></td></tr>
<tr class="separator:a352d44694e497acc77e0bc3ccd908979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase iterator para iterar sobre los elementos del conjunto. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
