<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRuta.html">Ruta</a></li><li class="navelem"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d033b063fb3d7a09c8964543056a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">const_iterator</a> ()</td></tr>
<tr class="memdesc:a21d033b063fb3d7a09c8964543056a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">More...</a><br /></td></tr>
<tr class="separator:a21d033b063fb3d7a09c8964543056a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2cbc0a620690198eb64201fd9e362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#ab5e2cbc0a620690198eb64201fd9e362">const_iterator</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ab5e2cbc0a620690198eb64201fd9e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de un elemento iterator.  <a href="classRuta_1_1const__iterator.html#ab5e2cbc0a620690198eb64201fd9e362">More...</a><br /></td></tr>
<tr class="separator:ab5e2cbc0a620690198eb64201fd9e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc059f3b1b7f9ce201232e1521a1aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">operator=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a0bc059f3b1b7f9ce201232e1521a1aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">More...</a><br /></td></tr>
<tr class="separator:a0bc059f3b1b7f9ce201232e1521a1aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89850913eca2b4f0250aa42d16c7a858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">operator++</a> ()</td></tr>
<tr class="memdesc:a89850913eca2b4f0250aa42d16c7a858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento.  <a href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">More...</a><br /></td></tr>
<tr class="separator:a89850913eca2b4f0250aa42d16c7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1033e6b7672fb76e4b795613e968e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">operator--</a> ()</td></tr>
<tr class="memdesc:aaf1033e6b7672fb76e4b795613e968e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento.  <a href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">More...</a><br /></td></tr>
<tr class="separator:aaf1033e6b7672fb76e4b795613e968e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0899c25ce830a1e71dda68c879141e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">operator==</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a0899c25ce830a1e71dda68c879141e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">More...</a><br /></td></tr>
<tr class="separator:a0899c25ce830a1e71dda68c879141e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f20938adadbb1ca4f49e596f49e93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">operator!=</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ae3f20938adadbb1ca4f49e596f49e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">More...</a><br /></td></tr>
<tr class="separator:ae3f20938adadbb1ca4f49e596f49e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376fa2c33516078424ad5f022cd17c21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">operator*</a> () const</td></tr>
<tr class="memdesc:a376fa2c33516078424ad5f022cd17c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de acceso.  <a href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">More...</a><br /></td></tr>
<tr class="separator:a376fa2c33516078424ad5f022cd17c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21d033b063fb3d7a09c8964543056a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d033b063fb3d7a09c8964543056a78">&#9670;&nbsp;</a></span>const_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a id="ab5e2cbc0a620690198eb64201fd9e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e2cbc0a620690198eb64201fd9e362">&#9670;&nbsp;</a></span>const_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor a partir de un elemento iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator desde el que construir el nuevo <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3f20938adadbb1ca4f49e596f49e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f20938adadbb1ca4f49e596f49e93d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> con el que comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si no tienen el mismo valor </dd>
<dd>
false si tienen el mismo valor </dd></dl>

</div>
</div>
<a id="a376fa2c33516078424ad5f022cd17c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376fa2c33516078424ad5f022cd17c21">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de acceso. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia de solo lectura al elemento de la clase <a class="el" href="classPais.html" title="T.D.A Pais.">Pais</a> sobre el que itera </dd></dl>

</div>
</div>
<a id="a89850913eca2b4f0250aa42d16c7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89850913eca2b4f0250aa42d16c7a858">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de incremento. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="aaf1033e6b7672fb76e4b795613e968e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1033e6b7672fb76e4b795613e968e1">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de decremento. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="a0bc059f3b1b7f9ce201232e1521a1aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc059f3b1b7f9ce201232e1521a1aab">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator del que asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una referencia a si mismo </dd></dl>

</div>
</div>
<a id="a0899c25ce830a1e71dda68c879141e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0899c25ce830a1e71dda68c879141e0c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> con el que comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si tienen el mismo valor </dd>
<dd>
false si no tienen el mismo valor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
