<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Almacen_Rutas()
: <a class="el" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#afe6f51546ef6d16d74f890aeaae45625">Paises</a>
, <a class="el" href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">Ruta</a>
</li>
<li>Borrar()
: <a class="el" href="classAlmacen__Rutas.html#a49fdcc32a80d982d11ecb56949a380e7">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#ab65dee96356d179675990ceb13c1955c">Paises</a>
, <a class="el" href="classRuta.html#ab819dead13195c2abc4dcdb884af7adf">Ruta</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">Paises::const_iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">Ruta::const_iterator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#ae1b40ea9e2dd0ba74ca27aa75685324c">Paises</a>
, <a class="el" href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">Ruta</a>
</li>
<li>EscribirImagen()
: <a class="el" href="classImagen.html#ae6574af4e39a8647b82e02167a86f30c">Imagen</a>
</li>
<li>ExtraeImagen()
: <a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">Imagen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">Paises</a>
, <a class="el" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">Ruta</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBandera()
: <a class="el" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">Pais</a>
</li>
<li>getCode()
: <a class="el" href="classRuta.html#aa5a99b143d66c174a95284e3eb5f635b">Ruta</a>
</li>
<li>GetPais()
: <a class="el" href="classPais.html#aff8c3008945f2dae8d360c700f796243">Pais</a>
</li>
<li>GetPunto()
: <a class="el" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">Pais</a>
</li>
<li>GetRuta()
: <a class="el" href="classAlmacen__Rutas.html#ab2fd7005581f94eafe1daa69385999bd">Almacen_Rutas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Imagen()
: <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>Insertar()
: <a class="el" href="classAlmacen__Rutas.html#ad7825f70ab10f1c998650994385d27f7">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#af8696fe195de53bf173bc40b314599f3">Paises</a>
, <a class="el" href="classRuta.html#aa510f8db2d5d0ae7e41861d2ca2108ef">Ruta</a>
</li>
<li>iterator()
: <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">Paises::iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">Ruta::iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeerImagen()
: <a class="el" href="classImagen.html#a3a4b1782bf010d02ded33d1ccd736be4">Imagen</a>
</li>
<li>LimpiarTransp()
: <a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">Imagen</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_cols()
: <a class="el" href="classImagen.html#a91a9ab285292cd594c54c1119dd93484">Imagen</a>
</li>
<li>num_filas()
: <a class="el" href="classImagen.html#a4cb4faa04f5e2913965e43a6a65acfd1">Imagen</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">Ruta::iterator</a>
</li>
<li>operator()()
: <a class="el" href="classImagen.html#a04727c527d05afce08ef794f124675f9">Imagen</a>
</li>
<li>operator*()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">Ruta::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">Ruta::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">Ruta::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPais.html#a44adc983241faeaa4838ec878db5b314">Pais</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">Almacen_Rutas</a>
, <a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">Pais</a>
, <a class="el" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">Paises</a>
, <a class="el" href="classRuta.html#ae08774dc9eaa37e40aaca82d50b0df74">Ruta</a>
</li>
<li>operator=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">Almacen_Rutas::iterator</a>
, <a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">Imagen</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">Ruta::iterator</a>
</li>
<li>operator==()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">Almacen_Rutas::iterator</a>
, <a class="el" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">Pais</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">Ruta::iterator</a>
, <a class="el" href="classRuta.html#abf5cdf4f168bd217c8f5d1476d66dbb7">Ruta</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">Almacen_Rutas</a>
, <a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">Pais</a>
, <a class="el" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">Paises</a>
, <a class="el" href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">Ruta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pais()
: <a class="el" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a>
</li>
<li>Paises()
: <a class="el" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises</a>
</li>
<li>PutImagen()
: <a class="el" href="classImagen.html#ae5a805baddaa05b134f0dc2347726559">Imagen</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ruta()
: <a class="el" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCode()
: <a class="el" href="classRuta.html#a801543d53f9dfc356ec0cc695c5721d1">Ruta</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Imagen()
: <a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
