<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: src/imagenES.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imagenES.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero con definiciones para la E/S de imágenes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="imagenES_8h_source.html">imagenES.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imagenES.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="imagenES_8cpp__incl.png" border="0" usemap="#src_2imagenES_8cpp" alt=""/></div>
<map name="src_2imagenES_8cpp" id="src_2imagenES_8cpp">
<area shape="rect" title="Fichero con definiciones para la E/S de imágenes." alt="" coords="64,5,201,32"/>
<area shape="rect" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" title=" " alt="" coords="103,80,162,107"/>
<area shape="rect" href="imagenES_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="186,80,285,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16834dd3756f7baf1e5ef710ad7b0e3b"><td class="memItemLeft" align="right" valign="top"><a id="a16834dd3756f7baf1e5ef710ad7b0e3b"></a>
<a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeerTipo</b> (ifstream &amp;f)</td></tr>
<tr class="separator:a16834dd3756f7baf1e5ef710ad7b0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8d47b706de803a7959082d73f32d2"><td class="memItemLeft" align="right" valign="top"><a id="a03c8d47b706de803a7959082d73f32d2"></a>
<a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeerTipoImagen</b> (const char nombre[])</td></tr>
<tr class="separator:a03c8d47b706de803a7959082d73f32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090ad072f47dc1ffcfcb900c3334936"><td class="memItemLeft" align="right" valign="top"><a id="ab090ad072f47dc1ffcfcb900c3334936"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SaltarSeparadores</b> (ifstream &amp;f)</td></tr>
<tr class="separator:ab090ad072f47dc1ffcfcb900c3334936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fdaef0f7391aa844eea8e2f4b0f235"><td class="memItemLeft" align="right" valign="top"><a id="af6fdaef0f7391aa844eea8e2f4b0f235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LeerCabecera</b> (ifstream &amp;f, int &amp;filas, int &amp;columnas)</td></tr>
<tr class="separator:af6fdaef0f7391aa844eea8e2f4b0f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8cpp.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a> (const char nombre[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a4ba3a13a2951f968a61b3d60b06c8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipo de imagen del archivo y sus dimensiones.  <a href="imagenES_8cpp.html#a4ba3a13a2951f968a61b3d60b06c8784">More...</a><br /></td></tr>
<tr class="separator:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8cpp.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a4a6f0611d8fe9496ad0f3525e29684de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PPM sobre memoria reservada.  <a href="imagenES_8cpp.html#a4a6f0611d8fe9496ad0f3525e29684de">More...</a><br /></td></tr>
<tr class="separator:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989c5e096410d5bb9ac230b53ab1304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8cpp.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a7989c5e096410d5bb9ac230b53ab1304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM sobre memoria reservada.  <a href="imagenES_8cpp.html#a7989c5e096410d5bb9ac230b53ab1304">More...</a><br /></td></tr>
<tr class="separator:a7989c5e096410d5bb9ac230b53ab1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fce69f72746a026ad1db2ba1856b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8cpp.html#ab5fce69f72746a026ad1db2ba1856b99">EscribirImagenPPM</a> (const char nombre[], const unsigned char datos[], int filas, int columnas)</td></tr>
<tr class="memdesc:ab5fce69f72746a026ad1db2ba1856b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PPM.  <a href="imagenES_8cpp.html#ab5fce69f72746a026ad1db2ba1856b99">More...</a><br /></td></tr>
<tr class="separator:ab5fce69f72746a026ad1db2ba1856b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efdf8ab38ebe2538e2400e4b22ce51a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8cpp.html#a4efdf8ab38ebe2538e2400e4b22ce51a">EscribirImagenPGM</a> (const char nombre[], const unsigned char datos[], int filas, int columnas)</td></tr>
<tr class="memdesc:a4efdf8ab38ebe2538e2400e4b22ce51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="imagenES_8cpp.html#a4efdf8ab38ebe2538e2400e4b22ce51a">More...</a><br /></td></tr>
<tr class="separator:a4efdf8ab38ebe2538e2400e4b22ce51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero con definiciones para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipo PGM,PPM </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4efdf8ab38ebe2538e2400e4b22ce51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efdf8ab38ebe2538e2400e4b22ce51a">&#9670;&nbsp;</a></span>EscribirImagenPGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">f</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5fce69f72746a026ad1db2ba1856b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fce69f72746a026ad1db2ba1856b99">&#9670;&nbsp;</a></span>EscribirImagenPPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> x 3 bytes que corresponden a los valores de los píxeles de la imagen en formato RGB. </td></tr>
    <tr><td class="paramname">f</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7989c5e096410d5bb9ac230b53ab1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989c5e096410d5bb9ac230b53ab1304">&#9670;&nbsp;</a></span>LeerImagenPGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM sobre memoria reservada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los píxeles como un valor de gris desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la lectura </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a id="a4a6f0611d8fe9496ad0f3525e29684de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6f0611d8fe9496ad0f3525e29684de">&#9670;&nbsp;</a></span>LeerImagenPPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PPM sobre memoria reservada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los píxeles como tripletas consecutivas en formato RGB (RGBRGBRGB...) por filas desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la lectura </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> x 3 * bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a id="a4ba3a13a2951f968a61b3d60b06c8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3a13a2951f968a61b3d60b06c8784">&#9670;&nbsp;</a></span>LeerTipoImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> LeerTipoImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipo de imagen del archivo y sus dimensiones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>indica el nombre del archivo de disco a consultar </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed" title="Tipo de imagen.">TipoImagen</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
