<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Rutas Aéreas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Rutas Aéreas </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="mapa1.jpg" alt=""/>
</div>
<p>Creado por Pablo Bazán Mora y Manuel Martínez Herrera</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Información sobre Doxygen</h1>
<p>Doxygen admite el uso de la <a href="https://www.markdownguide.org/basic-syntax">sintaxis de Markdown (Consulta aquí los comandos básicos)</a>.</p>
<p>Así como el uso de <a href="https://htmlcheatsheet.com/">sintaxis <b>HTML</b></a>. Esto es especialmente útil para aquellos aspectos que Markdown no permite modificar, como el <span style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos motivos:</p>
<ol type="1">
<li><span style="font-size:1.1em">Hace el código <b>poco</b> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <b> LEGIBLE </b> </span></span></li>
<li>La idea detrás de Markdown es separar <em>aspecto</em> y <em>contenido</em>. Y es una <b>gran idea</b>.</li>
</ol>
<p>La forma más correcta de modificar el aspecto debería ser mediante un documento <code>.css</code> configurado en el archivo <code>Doxyfile.in</code>. Si te interesa, puedes echarle un vistazo a la <a href="https://www.doxygen.nl/manual/customize.html">documentación</a> o a temas customizados como <a href="https://jothepro.github.io/doxygen-awesome-css/">este</a>. Aunque el tema por defecto nos parece perfecto, <em>CLÁSICO</em>. Así puedes centrarte en el contenido.</p>
<p>Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la mayor parte de la sintaxis de Doxygen para comentar código en su <a href="https://www.doxygen.nl/manual/docblocks.html">documentación</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introducción</h1>
<p>Página Doxygen generada para documentar la práctica Rutas Aéreas propuesta para la asignatura Estructura de Datos, en la que se muestra en un mapa la ruta que seguiría un avión entre distintos países. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
