<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/Pais.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pais.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pablo on 12/12/23.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PRACTICAFINAL_PAIS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PRACTICAFINAL_PAIS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Incluimos el archivo de cabecera &quot;Punto.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Punto.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Utilizamos el espacio de nombres std</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPais.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPais.html">Pais</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPunto.html">Punto</a> p;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> pais;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> bandera;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">   38</a></span>&#160;    <a class="code" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">   44</a></span>&#160;    <a class="code" href="classPunto.html">Punto</a> <a class="code" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">GetPunto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPais.html#aff8c3008945f2dae8d360c700f796243">   52</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPais.html#aff8c3008945f2dae8d360c700f796243">GetPais</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> pais;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">GetBandera</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> bandera;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPais.html#a44adc983241faeaa4838ec878db5b314">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPais.html#a44adc983241faeaa4838ec878db5b314">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> pais &lt; P.pais;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> pais == P.pais;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;P)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> p == P;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Declaración de las funciones amigas para sobrecargar operadores de entrada y salida.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">friend</span> istream &amp;operator&gt;&gt;(istream &amp;is, <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">friend</span> ostream &amp;operator&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif //PRACTICAFINAL_PAIS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPais_html_aff8c3008945f2dae8d360c700f796243"><div class="ttname"><a href="classPais.html#aff8c3008945f2dae8d360c700f796243">Pais::GetPais</a></div><div class="ttdeci">string GetPais() const</div><div class="ttdoc">Método para obtener el nombre del país.</div><div class="ttdef"><b>Definition:</b> Pais.h:52</div></div>
<div class="ttc" id="aclassPais_html_a44adc983241faeaa4838ec878db5b314"><div class="ttname"><a href="classPais.html#a44adc983241faeaa4838ec878db5b314">Pais::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pais &amp;P) const</div><div class="ttdoc">Sobrecarga del operador &lt; para comparar dos objetos de tipo Pais.</div><div class="ttdef"><b>Definition:</b> Pais.h:69</div></div>
<div class="ttc" id="aclassPais_html_ab0f1ede55db35d15670a1c4210fd013d"><div class="ttname"><a href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">Pais::GetPunto</a></div><div class="ttdeci">Punto GetPunto() const</div><div class="ttdoc">Método para obtener el objeto Punto que representa la posición geográfica del país.</div><div class="ttdef"><b>Definition:</b> Pais.h:44</div></div>
<div class="ttc" id="aclassPais_html_a16af2b45eb9d07e7292a58556edc9371"><div class="ttname"><a href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais::Pais</a></div><div class="ttdeci">Pais()</div><div class="ttdoc">Constructor por defecto de la clase Pais.</div><div class="ttdef"><b>Definition:</b> Pais.h:38</div></div>
<div class="ttc" id="aclassPais_html_af55cc0a93e1a807e1291265d2c9b986a"><div class="ttname"><a href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">Pais::operator==</a></div><div class="ttdeci">bool operator==(const Punto &amp;P) const</div><div class="ttdoc">Sobrecarga del operador == para comparar un objeto Pais con un objeto Punto.</div><div class="ttdef"><b>Definition:</b> Pais.h:87</div></div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdef"><b>Definition:</b> Punto.h:14</div></div>
<div class="ttc" id="aclassPais_html_a0ba2a78d564f6ea016e88326b37d6ae3"><div class="ttname"><a href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">Pais::GetBandera</a></div><div class="ttdeci">string GetBandera() const</div><div class="ttdoc">Método para obtener la ruta o descripción de la bandera del país.</div><div class="ttdef"><b>Definition:</b> Pais.h:60</div></div>
<div class="ttc" id="aclassPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdoc">T.D.A Pais.</div><div class="ttdef"><b>Definition:</b> Pais.h:23</div></div>
<div class="ttc" id="aclassPais_html_a3588e3a03eb40933a5eb576dbac0dfc5"><div class="ttname"><a href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">Pais::operator==</a></div><div class="ttdeci">bool operator==(const Pais &amp;P) const</div><div class="ttdoc">Sobrecarga del operador == para comparar dos objetos de tipo Pais.</div><div class="ttdef"><b>Definition:</b> Pais.h:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
