<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/Paises.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paises.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by pablo on 13/12/23.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PRACTICAFINAL_PAISES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PRACTICAFINAL_PAISES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Pais.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPaises.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    set&lt;Pais&gt; datos;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">   31</a></span>&#160;    <a class="code" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPaises_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        set&lt;Pais&gt;::iterator p;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">   51</a></span>&#160;        <a class="code" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">iterator</a>(){}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">   54</a></span>&#160;        <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ++p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">   60</a></span>&#160;        <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            --p;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">   66</a></span>&#160;        <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; <a class="code" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            p = it.p;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">   72</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">   77</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">   82</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp; <a class="code" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        set&lt;Pais&gt;::const_iterator p;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">   95</a></span>&#160;        <a class="code" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">const_iterator</a>(){}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">   98</a></span>&#160;        <a class="code" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            p=it.p;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">  103</a></span>&#160;        <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            p=it.p;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">  109</a></span>&#160;        <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ++p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">  115</a></span>&#160;        <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            --p;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">  121</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">  126</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">  131</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;<a class="code" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    iterator <a class="code" href="classPaises.html#afe6f51546ef6d16d74f890aeaae45625">begin</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    const_iterator <a class="code" href="classPaises.html#afe6f51546ef6d16d74f890aeaae45625">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    iterator <a class="code" href="classPaises.html#ae1b40ea9e2dd0ba74ca27aa75685324c">end</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    const_iterator <a class="code" href="classPaises.html#ae1b40ea9e2dd0ba74ca27aa75685324c">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    iterator <a class="code" href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">friend</span> istream &amp; <a class="code" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">operator&gt;&gt;</a>(istream &amp; is, <a class="code" href="classPaises.html">Paises</a> &amp; R);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">operator&lt;&lt;</a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classPaises.html">Paises</a> &amp;R);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    iterator <a class="code" href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">find</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;p);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif //PRACTICAFINAL_PAISES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a6f54e0a79a7dd748d43dc0883a90fe6d"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">Paises::const_iterator::operator*</a></div><div class="ttdeci">const Pais &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Paises.h:131</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a57a185897b05cb53944a1e40952c77ff"><div class="ttname"><a href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">Paises::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto del iterator.</div><div class="ttdef"><b>Definition:</b> Paises.h:51</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a44b08d4e8530f3078d08e14e514a5ef9"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">Paises::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;it)</div><div class="ttdoc">Constructor a partir de un elemento iterator.</div><div class="ttdef"><b>Definition:</b> Paises.h:98</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html"><div class="ttname"><a href="classPaises_1_1const__iterator.html">Paises::const_iterator</a></div><div class="ttdoc">Clase const_iterator para iterar sobre los elementos del conjunto de forma constante.</div><div class="ttdef"><b>Definition:</b> Paises.h:90</div></div>
<div class="ttc" id="aclassPaises_html_a290481666d9d6b0bd7dafea3999ff335"><div class="ttname"><a href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">Paises::find</a></div><div class="ttdeci">iterator find(const Punto &amp;p)</div><div class="ttdoc">Busca un país en el conjunto por su posición geográfica.</div><div class="ttdef"><b>Definition:</b> Paises.cpp:44</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_aacf7bbe548fc66ac342574d65bd4ec77"><div class="ttname"><a href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">Paises::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> Paises.h:103</div></div>
<div class="ttc" id="aclassPaises_html_afe6f51546ef6d16d74f890aeaae45625"><div class="ttname"><a href="classPaises.html#afe6f51546ef6d16d74f890aeaae45625">Paises::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterator al primer elemento del conjunto.</div><div class="ttdef"><b>Definition:</b> Paises.cpp:16</div></div>
<div class="ttc" id="aclassPaises_html_a243fac0a5c5e2fe60f2a72f0b5df0a9e"><div class="ttname"><a href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">Paises::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Paises &amp;R)</div><div class="ttdoc">Sobrecarga del operador de inserción para leer un objeto de tipo Paises desde un flujo de entrada.</div><div class="ttdef"><b>Definition:</b> Paises.cpp:51</div></div>
<div class="ttc" id="aclassPaises_html"><div class="ttname"><a href="classPaises.html">Paises</a></div><div class="ttdoc">T.D.A Paises.</div><div class="ttdef"><b>Definition:</b> Paises.h:24</div></div>
<div class="ttc" id="aclassPaises_html_af2692e53340f3f8f637100d2e0bc4c83"><div class="ttname"><a href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">Paises::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Paises &amp;R)</div><div class="ttdoc">Sobrecarga del operador de extracción para escribir un objeto de tipo Paises en un flujo de salida.</div><div class="ttdef"><b>Definition:</b> Paises.cpp:67</div></div>
<div class="ttc" id="aclassPaises_html_a3e50b7718e3e147dc36e2151b93af999"><div class="ttname"><a href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises::Paises</a></div><div class="ttdeci">Paises()</div><div class="ttdoc">Constructor por defecto de la clase Paises.</div><div class="ttdef"><b>Definition:</b> Paises.h:31</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a3e9221987d0af058cc5e9034f1e39d2c"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">Paises::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto del const_iterator.</div><div class="ttdef"><b>Definition:</b> Paises.h:95</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a352d44694e497acc77e0bc3ccd908979"><div class="ttname"><a href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">Paises::iterator::operator*</a></div><div class="ttdeci">const Pais &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Paises.h:82</div></div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdef"><b>Definition:</b> Punto.h:14</div></div>
<div class="ttc" id="aclassPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdoc">T.D.A Pais.</div><div class="ttdef"><b>Definition:</b> Pais.h:23</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a571cb432ef69819befdfebd3d68a8769"><div class="ttname"><a href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">Paises::iterator::operator=</a></div><div class="ttdeci">iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> Paises.h:66</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html"><div class="ttname"><a href="classPaises_1_1iterator.html">Paises::iterator</a></div><div class="ttdoc">Clase iterator para iterar sobre los elementos del conjunto.</div><div class="ttdef"><b>Definition:</b> Paises.h:46</div></div>
<div class="ttc" id="aclassPaises_html_ae1b40ea9e2dd0ba74ca27aa75685324c"><div class="ttname"><a href="classPaises.html#ae1b40ea9e2dd0ba74ca27aa75685324c">Paises::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterator al último elemento del conjunto.</div><div class="ttdef"><b>Definition:</b> Paises.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
