<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/Ruta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ruta.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PRACTICAFINAL_RUTA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PRACTICAFINAL_RUTA_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagenES_8h.html">imagenES.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Punto.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;string&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;list&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRuta.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> code;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    list&lt;Punto&gt; puntos;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classRuta.html">Ruta</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp; n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp; n);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> getCode()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> SetCode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; code);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; R)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html">  103</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRuta_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        list&lt;Punto&gt;::iterator p;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">  113</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">iterator</a>(){}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">  122</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ++p;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">  133</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            --p;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">  144</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; <a class="code" href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; it) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            p = it.p;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#af444cfb564023ca31699df6c0fc68b2e">  156</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#ab0591e5219ab4a102a6d09dca9abadd1">  167</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">  178</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp; <a class="code" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html">  186</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        list&lt;Punto&gt;::const_iterator p;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">  194</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">const_iterator</a>(){}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#ab5e2cbc0a620690198eb64201fd9e362">  201</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html#ab5e2cbc0a620690198eb64201fd9e362">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            p=it.p;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">  211</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            p=it.p;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">  221</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ++p;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">  231</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            --p;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a0899c25ce830a1e71dda68c879141e0c">  243</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#ae3f20938adadbb1ca4f49e596f49e93d">  254</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">  263</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;<a class="code" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    iterator <a class="code" href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">begin</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    const_iterator <a class="code" href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    iterator <a class="code" href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">end</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    const_iterator <a class="code" href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    iterator <a class="code" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">friend</span> istream &amp;<a class="code" href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classRuta.html#ae08774dc9eaa37e40aaca82d50b0df74">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif //PRACTICAFINAL_RUTA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRuta_html_adc0217efc15060e221a6f7b70a14d115"><div class="ttname"><a href="classRuta.html#adc0217efc15060e221a6f7b70a14d115">Ruta::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Obtiene un iterador que apunta al inicio de la lista de puntos de la ruta.</div><div class="ttdef"><b>Definition:</b> Ruta.cpp:59</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html_ac63f29105d849a6a47cf86a3b320584c"><div class="ttname"><a href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">Ruta::iterator::operator*</a></div><div class="ttdeci">const Punto &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Ruta.h:178</div></div>
<div class="ttc" id="aclassRuta_html_adf2522bce48ed1644cecc3a82b9d613a"><div class="ttname"><a href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">Ruta::find</a></div><div class="ttdeci">iterator find(const Punto &amp;p)</div><div class="ttdoc">Busca un punto específico en la lista de puntos de la ruta.</div><div class="ttdef"><b>Definition:</b> Ruta.cpp:82</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_ab5e2cbc0a620690198eb64201fd9e362"><div class="ttname"><a href="classRuta_1_1const__iterator.html#ab5e2cbc0a620690198eb64201fd9e362">Ruta::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;it)</div><div class="ttdoc">Constructor a partir de un elemento iterator.</div><div class="ttdef"><b>Definition:</b> Ruta.h:201</div></div>
<div class="ttc" id="aimagenES_8h_html"><div class="ttname"><a href="imagenES_8h.html">imagenES.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html_aa7a86388a6b3ffcf1fa4211a72832ddd"><div class="ttname"><a href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">Ruta::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> Ruta.h:113</div></div>
<div class="ttc" id="aclassRuta_html_a3a383ea32781b790728b63eed3d7ee21"><div class="ttname"><a href="classRuta.html#a3a383ea32781b790728b63eed3d7ee21">Ruta::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Obtiene un iterador que apunta al final de la lista de puntos de la ruta.</div><div class="ttdef"><b>Definition:</b> Ruta.cpp:70</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a376fa2c33516078424ad5f022cd17c21"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">Ruta::const_iterator::operator*</a></div><div class="ttdeci">const Punto &amp; operator*() const</div><div class="ttdoc">Operador de acceso.</div><div class="ttdef"><b>Definition:</b> Ruta.h:263</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a0bc059f3b1b7f9ce201232e1521a1aab"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a0bc059f3b1b7f9ce201232e1521a1aab">Ruta::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> Ruta.h:211</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html_af59ce061dbb2109e039432052216f852"><div class="ttname"><a href="classRuta_1_1iterator.html#af59ce061dbb2109e039432052216f852">Ruta::iterator::operator=</a></div><div class="ttdeci">iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> Ruta.h:144</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html"><div class="ttname"><a href="classRuta_1_1iterator.html">Ruta::iterator</a></div><div class="ttdef"><b>Definition:</b> Ruta.h:103</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a21d033b063fb3d7a09c8964543056a78"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">Ruta::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> Ruta.h:194</div></div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdef"><b>Definition:</b> Punto.h:14</div></div>
<div class="ttc" id="aclassRuta_html_ae08774dc9eaa37e40aaca82d50b0df74"><div class="ttname"><a href="classRuta.html#ae08774dc9eaa37e40aaca82d50b0df74">Ruta::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Ruta &amp;R)</div><div class="ttdoc">Sobrecarga del operador de inserción para imprimir una instancia de la clase Ruta en un flujo de sali...</div><div class="ttdef"><b>Definition:</b> Ruta.cpp:122</div></div>
<div class="ttc" id="aclassRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdoc">T.D.A. Ruta.</div><div class="ttdef"><b>Definition:</b> Ruta.h:30</div></div>
<div class="ttc" id="aclassRuta_html_ad0b2fcbfd439b0c339356d7d62e1c69f"><div class="ttname"><a href="classRuta.html#ad0b2fcbfd439b0c339356d7d62e1c69f">Ruta::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Ruta &amp;R)</div><div class="ttdoc">Sobrecarga del operador de extracción para leer una instancia de la clase Ruta desde un flujo de entr...</div><div class="ttdef"><b>Definition:</b> Ruta.cpp:90</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html"><div class="ttname"><a href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a></div><div class="ttdef"><b>Definition:</b> Ruta.h:186</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
