# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/ruta_aerea.dir/rutas_aereas/src/Pais.cpp.o
 ../rutas_aereas/include/Pais.h
 ../rutas_aereas/include/Punto.h
 /home/pablo/Descargas/bien/rutas/practicafinal/rutas_aereas/src/Pais.cpp
CMakeFiles/ruta_aerea.dir/rutas_aereas/src/Paises.cpp.o
 ../rutas_aereas/include/Pais.h
 ../rutas_aereas/include/Paises.h
 ../rutas_aereas/include/Punto.h
 /home/pablo/Descargas/bien/rutas/practicafinal/rutas_aereas/src/Paises.cpp
CMakeFiles/ruta_aerea.dir/rutas_aereas/src/ruta_aerea.cpp.o
 ../rutas_aereas/include/Almacen_Rutas.h
 ../rutas_aereas/include/Pais.h
 ../rutas_aereas/include/Paises.h
 ../rutas_aereas/include/Punto.h
 ../rutas_aereas/include/Ruta.h
 ../rutas_aereas/include/imagen.h
 ../rutas_aereas/include/imagenES.h
 /home/pablo/Descargas/bien/rutas/practicafinal/rutas_aereas/src/ruta_aerea.cpp
