/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/image.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/pruebarotacion.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/pruebapegado.dir
/home/pablo/Descargas/bien/rutas/practicafinal/cmake-build-debug/CMakeFiles/ruta_aerea.dir
